{
  "name": "studdly-dev-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "capture:screens": "node --experimental-strip-types scripts/capture-screenshots.mjs",
    "capture:screens:2x": "DEVICE_SCALE=2 OUT_DIR=public/screens/2x WRITE_MANIFEST=0 node --experimental-strip-types scripts/capture-screenshots.mjs",
    "capture:screens:4x": "DEVICE_SCALE=4 OUT_DIR=public/screens/4x WRITE_MANIFEST=0 SETTLE_MS=2400 node --experimental-strip-types scripts/capture-screenshots.mjs",
    "sync:preview": "./scripts/sync-flutter-preview.sh"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
